#
#Mon Feb 26 01:40:50 MSK 2018
task-tag-projects-already-scanned=com.bmstu.drivers.manager.core-api,com.bmstu.drivers.manager.core-service,com.bmstu.drivers.manager.web,com.bmstu.liferay.drivers.manager,com.bmstu.drivers.manager.core,RemoteSystemsTempFiles,modules
